{
  "name": "selection-spinner",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ellismckenzielee/selection-spinner.git",
  "author": "Ellis Lee <ellismckenzielee@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "randomcolor": "^0.6.2",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "esbuild": "^0.17.18",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^27.2.1",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "pinst": "^3.0.0"
  },
  "scripts": {
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)",
    "build": "esbuild src/index.js --bundle --outfile=src/build/out.js",
    "watch": "esbuild src/index.js --bundle --outfile=src/build/out.js --watch"
  }
}
